# microservice-workspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1054364879.index  1542526998.index  17422564.index  2119003859.index  2227838403.index  2235316316.index  2318088048.index  294664458.index  3119188745.index  38380151.index  3880009577.index  4177389816.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: test-client.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: adjective.container  article.container  config-server.container  eureka-server-instance1.container  noun.container  sentence.container  test-client.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: catalina.properties  jmxremote.password
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
adjective/: .project
application-noun-cold/: .project
article/: .project
eureka-server-instance1/: .project
eureka-server-instance2/: .project
eureka-server-instance3/: .project  pom.xml
eureka-server-instance3/src/main/resources/: bootstrap.properties
eureka-server-instance4/: .project
noun/: .project
sentence/: .project
subject/: .project
test-client/: .project
verb/: .project
(+111 files in other folders)
